<html>
    <head>
        <h1>QUOTATIONS</h1>
    </head>
    <style>
.img1{
    height:100%;
			width:100%;
			position:absolute;
			top:0;
			left:0;
			margin:0;
			z-index:-5;
}
.img2{
    height:100%;
			width:100%;
			position:absolute;
			
			top:0;
			left:0;
			margin:0;
			z-index:-5;
}
h1{
     text-align: center;
    
	 
	 text-decoration-line:underline ;
	 text-decoration-style:wavy;
	 text-decoration-color:rgb(64, 207, 59);
	 text-decoration-thickness: 5px;
    

     color: rgb(153, 0, 255);
}
div  {
			border:solid 2px rgb(0, 0, 0);
			
			height:400px; 
			width:30%;
			margin:20px;
			margin-left:100px;
			float:left;
			position:relative;
			

			}
            h2{
                margin-left: 50px;
            }
    </style>
        <body>
            <div>
                <h2 style="z-index: 10; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; font-size: 80px; text-decoration: underline;">old is gold</h2>
            <img class="img1" src="images/1.jpg" />
</div>
<div>
    <h2 style="z-index: 10; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; font-size: 50px; text-decoration: underline;">hardwork is the key to success</h2>
    
            <img class="img2" src="images/2.jpeg" />
</div>
        </body>
    
</html>