<html>
	<head>
	<style>
		p {
			width:30%;
			
			padding:20px 50px 10px 80px;
			margin:50px;
			font-size:30px;
			color:rgb(234,45,67);
		
			text-align:justify;
			box-shadow:20px 10px 10px black;
			float:left;
            background-color: rgb(139, 187, 139);
            border: solid 2px black;
			

			}
	body{
        background-image: url("images/3.jpg");
        background-size: 100% 100%;
    }
		

		
		
		
            h1{
                font-style: italic;
                color: rgb(214, 57, 40);
                font-size: 50px;
                background-color: rgb(253, 255, 115);
                border-radius: 2px;
                border: solid 5px black;
            }
	</style>
	</head>
	<body>
		<h1 align="center">
			WWW Architecture
		</h1>
		<p>

		The WWW today is a distributed client-server service, in which a client using a
browser can access a service using a server. However, the service provided is distributed
over many locations called sites. Each site holds one or more documents, referred
to as Web pages. Each Web page, however, can contain some links to other Web pages
in the same or other sites. In other words, a Web page can be simple or composite. A
simple Web page has no link to other Web pages; a composite Web page has one or
more links to other Web pages. Each Web page is a file with a name and address.

		</p>

		<p> 
		The main document and the image are stored in two separate files in the same site (file A
and file B); the referenced text file is stored in another site (file C). Since we are dealing with
three different files, we need three transactions if we want to see the whole document. The first
transaction (request/response) retrieves a copy of the main document (file A), which has a reference
(pointer) to the second and the third files. When a copy of the main document is
retrieved and browsed, the user can click on the reference to the image to invoke the second
transaction and retrieve a copy of the image (file B). If the user further needs to see the contents
of the referenced text file, she can click on its reference (pointer) invoking the third transaction
and retrieving a copy of the file C. Note that although files A and B both are stored in site I,
they are independent files with different names and addresses. Two transactions are needed to
retrieve them.
		</p>


	</body>
</html>