	`<!DOCTYPE html>
<html>
    <head>
        <title> CHESS </title>
        <style>
            .container{
                display:flex;
            }
            .inner1{
                background-color: black;
                height:100px;
                width:100px;
            }
            .inner2{
                background-color: white;
                height:100px;
                width:100px;
                color:white ;
            }
            .inner1:hover,.inner2:hover{
                background-color:pink;
                color:green;
            }

        </style>
        
    </head>
    <body >
        
            <script type="text/javascript">
                rows=prompt("enter the number of rows")
                columns=prompt("enter the number of columns")
                for(i=1;i<=rows;i++)
                {
                    document.write("<div class=container>");
                    for(j=1;j<=columns;j++)
                    {
                    if((i+j)%2==0)
                           document.write("<div class=inner1> "+ (i+j) +"</div>");
                    else
                           document.write("<div class=inner2>"+ (i+j) +" </div>")
                    }
                           document.write("</div>");
                }
            </script>
      
    </body>
</html>